* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
}

h1 {
    color: black;
    font-weight: 600;
}

.topico {
    color: rgb(10, 10, 10);
    font-size: 18px;
    padding-top: 20px;
}

.container {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 25px;
    box-shadow: 1px 1px 9px 0px #323030;
}

.input-dados {
    background-color: rgba(80, 155, 255, 0.8);
    border-radius: 10px;
    border: none;
    color: white;
    width: 90%;
    height: 40px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}

.input-dados:focus {
    background-color: rgba(8, 89, 194, 1);
    border-radius: 10px;
    border: none;
    color: white;
    width: 90%;
    height: 40px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
}

.conteudo {
    display: flex;
    justify-content: center;
}

#prosseguir {
    width: 100%;
    display: flex;
    justify-content: center;
}

#prosseguir-btn {
    background-color: rgba(23, 250, 41, 0.75);
    border: none;
    border-radius: 25px;
    color: white;
    width: 50%;
    height: 100%;
    position: relative;
    display: inline-flex;
    padding-bottom: 5px;
    justify-content: center;
    font-weight: 500;
    font-size: 26px;
    box-shadow: 0px 2px 6px 0px rgb(50 48 48);
}

#prosseguir-btn:active {
    background-color: rgba(23, 250, 41, 0.75);
    border: none;
    border-radius: 25px;
    color: white;
    width: 50%;
    height: 100%;
    position: relative;
    display: inline-flex;
    padding-bottom: 5px;
    justify-content: center;
    font-weight: 500;
    font-size: 26px;
    box-shadow: 0px 2px 6px 0px rgb(50 48 48);
    transform: scale(0.95);
}

#prosseguir-btn:hover {
    background-color: rgba(23, 250, 41, 0.75);
    border: none;
    border-radius: 25px;
    color: white;
    width: 50%;
    height: 100%;
    position: relative;
    display: inline-flex;
    padding-bottom: 5px;
    justify-content: center;
    font-weight: 500;
    font-size: 26px;
    box-shadow: 0px 2px 6px 0px rgb(50 48 48);
}